S : NS_B AKARI NS_E
S : NS_B GREET NS_E
S : NS_B MORNING GOZAIMASU NS_E
S : NS_B NIGHT NASAI NS_E
S : NS_B WEATHER HA DOO NS_E
S : NS_B WEATHER HA NS_E
S : NS_B WEATHER WO OPEN NS_E
S : NS_B WEATHER WO OPEN PLEASE NS_E
S : NS_B WEATHER WO DISPLAY NS_E
S : NS_B WEATHER WO DISPLAY PLEASE NS_E
S : NS_B WEATHER YOHOU HA DOO NS_E
S : NS_B WEATHER YOHOU HA NS_E
S : NS_B WEATHER YOHOU WO OPEN NS_E
S : NS_B WEATHER YOHOU WO OPEN PLEASE NS_E
S : NS_B WEATHER YOHOU WO DISPLAY NS_E
S : NS_B WEATHER YOHOU WO DISPLAY PLEASE NS_E
S : NS_B NEWS HA NS_E
S : NS_B NEWS HA DOO NS_E
S : NS_B NEWS WO OPEN NS_E
S : NS_B NEWS WO OPEN PLEASE NS_E
S : NS_B NEWS WO DISPLAY NS_E
S : NS_B NEWS WO DISPLAY PLEASE NS_E
S : NS_B TOPIC NEWS HA NS_E
S : NS_B TOPIC NEWS HA DOO NS_E
S : NS_B TOPIC NEWS WO OPEN NS_E
S : NS_B TOPIC NEWS WO OPEN PLEASE NS_E
S : NS_B TOPIC NEWS WO DISPLAY NS_E
S : NS_B TOPIC NEWS WO DISPLAY PLEASE NS_E
S : NS_B QUICKMODE POWERSWITCH NS_E
S : NS_B QUICKMODE NOISE POWERSWITCH NS_E
S : NS_B QUICKMODE WO POWERSWITCH NS_E
S : NS_B QUICKMODE WO POWERSWITCH NI NS_E
S : NS_B QUICKMODE WO POWERSWITCH NI CHANGE NS_E
S : NS_B QUICKMODE MODE POWERSWITCH NS_E
S : NS_B QUICKMODE MODE NOISE POWERSWITCH NS_E
S : NS_B QUICKMODE MODE WO POWERSWITCH NS_E
S : NS_B QUICKMODE MODE WO POWERSWITCH NI NS_E
S : NS_B QUICKMODE MODE WO POWERSWITCH NI CHANGE NS_E
S : NS_B VOLUME UP NS_E
S : NS_B VOLUME DOWN NS_E
S : NS_B VOLUME WO UP NS_E
S : NS_B VOLUME WO DOWN NS_E
S : NS_B MACHINE NOISE POWERSWITCH NS_E
S : NS_B MACHINE NOISE POWERSWITCH NI NS_E
S : NS_B MACHINE NOISE POWERSWITCH NI CHANGE NS_E
S : NS_B MACHINE WO POWERSWITCH NS_E
S : NS_B MACHINE WO POWERSWITCH NI NS_E
S : NS_B MACHINE WO POWERSWITCH NI CHANGE NS_E
S : NS_B ELECTAP TAPNUM WO POWERSWITCH NS_E
S : NS_B ELECTAP TAPNUM WO POWERSWITCH NI NS_E
S : NS_B ELECTAP TAPNUM WO POWERSWITCH NI CHANGE NS_E
S : NS_B ELECTAP TAPNUM BAN WO POWERSWITCH NS_E
S : NS_B ELECTAP TAPNUM BAN WO POWERSWITCH NI NS_E
S : NS_B ELECTAP TAPNUM BAN WO POWERSWITCH NI CHANGE NS_E
S : NS_B ELECTAP NOISE TAPNUM WO POWERSWITCH NS_E
S : NS_B ELECTAP NOISE TAPNUM WO POWERSWITCH NI NS_E
S : NS_B ELECTAP NOISE TAPNUM WO POWERSWITCH NI CHANGE NS_E
S : NS_B ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NS_E
S : NS_B ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NI NS_E
S : NS_B ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NI CHANGE NS_E
S : NS_B FAN NO FANVOLUME WO UP NS_E
S : NS_B FAN NO FANVOLUME WO DOWN NS_E
S : NS_B FAN NO FANVOLUME UP NS_E
S : NS_B FAN NO FANVOLUME DOWN NS_E
S : NS_B FANVOLUME WO UP NS_E
S : NS_B FANVOLUME WO DOWN NS_E
S : NS_B FANVOLUME NOISE UP NS_E
S : NS_B FANVOLUME NOISE DOWN NS_E
S : NS_B FAN NO TIMER WO POWERSWITCH NS_E
S : NS_B FAN NO TIMER WO POWERSWITCH NI NS_E
S : NS_B FAN NO TIMER WO POWERSWITCH NI CHANGE NS_E
S : NS_B FAN NO RHYTHM WO KAETE NS_E
S : NS_B FAN NO RHYTHM KAETE NS_E
S : NS_B FAN NO KUBIHURI WO KAETE NS_E
S : NS_B FAN NO KUBIHURI KAETE NS_E
S : NS_B FAN NO ZYOGE WO KAETE NS_E
S : NS_B FAN NO ZYOGE KAETE NS_E
S : NS_B FAN NO SAYU WO KAETE NS_E
S : NS_B FAN NO SAYU KAETE NS_E
S : NS_B TV WO TVNUM CHAN NI CHANGE NS_E
S : NS_B TV NO CHANNEL WO TVNUM NI CHANGE NS_E
S : NS_B TV WO TVNUM CHAN NI NS_E
S : NS_B TV WO TVNUM CHAN NS_E
S : NS_B TV NO CHANNEL WO TVNUM NI NS_E
S : NS_B TV NO CHANNEL WO TVNUM NS_E
S : NS_B TV WO TVNUM NI CHANGE NS_E
S : NS_B TV WO TVNUM NI NS_E
S : NS_B TV WO TVNUM NS_E
S : NS_B TVNUM CHAN NI CHANGE NS_E
S : NS_B CHANNEL WO TVNUM NI CHANGE NS_E
S : NS_B TVNUM CHAN NI NS_E
S : NS_B TVNUM CHAN NS_E
S : NS_B CHANNEL WO TVNUM NI NS_E
S : NS_B CHANNEL WO TVNUM NS_E
S : NS_B TV WO INPUTCHANGE NS_E
S : NS_B TV NOISE INPUTCHANGE NS_E
S : NS_B TV WO INPUTCHANGE PLEASE NS_E
S : NS_B TV NOISE INPUTCHANGE PLEASE NS_E
S : NS_B TV NO VOLUME WO UP NS_E
S : NS_B TV NO VOLUME WO DOWN NS_E
S : NS_B TV NO VOLUME UP NS_E
S : NS_B TV NO VOLUME DOWN NS_E
S : NS_B TV NOISE VOLUME WO UP NS_E
S : NS_B TV NOISE VOLUME WO DOWN NS_E
S : NS_B TV NOISE VOLUME UP NS_E
S : NS_B TV NOISE VOLUME DOWN NS_E
S : NS_B LIGHT NO TIMER ON NS_E
S : NS_B LIGHT NO TIMER ON NI NS_E
S : NS_B LIGHT NO TIMER ON NI CHANGE NS_E
S : NS_B LIGHT WO BRIGHTER NS_E
S : NS_B LIGHT WO BRIGHTER CHANGE NS_E
S : NS_B LIGHT WO DARKER NS_E
S : NS_B LIGHT WO DARKER CHANGE NS_E
S : NS_B LIGHT WO TOWHITE NS_E
S : NS_B LIGHT WO TOWHITE CHANGE NS_E
S : NS_B LIGHT WO TOWARM NS_E
S : NS_B LIGHT WO TOWARM CHANGE NS_E
S : NS_B LIGHT WO NIGHTLIGHT NS_E
S : NS_B LIGHT WO NIGHTLIGHT NI NS_E
S : NS_B LIGHT WO NIGHTLIGHT NI CHANGE NS_E
S : NS_B LIGHT WO ALLLIGHT NS_E
S : NS_B LIGHT WO ALLLIGHT NI NS_E
S : NS_B LIGHT WO ALLLIGHT CHANGE NI NS_E
S : NS_B AIR AIRMODE DE ON NS_E
S : NS_B AIR WO AIRMODE DE ON NS_E
S : NS_B AIR OFF NS_E
S : NS_B AIR WO OFF NS_E
S : NS_B AIR NO MODE WO AIRMODE NI CHANGE NS_E
S : NS_B AIR NO MODE WO AIRMODE NI NS_E
S : NS_B AIR NO MODE WO AIRMODE NS_E
S : NS_B AIR WO AIRMODE NI CHANGE NS_E
S : NS_B AIR WO AIRMODE NI NS_E
S : NS_B AIR WO AIRMODE NS_E
S : NS_B AIR NOISE MODE WO AIRMODE NI CHANGE NS_E
S : NS_B AIR NOISE MODE WO AIRMODE NI NS_E
S : NS_B AIR NOISE MODE WO AIRMODE NS_E
S : NS_B AIR NOISE AIRMODE NI CHANGE NS_E
S : NS_B AIR NOISE AIRMODE NI NS_E
S : NS_B AIR NOISE AIRMODE NS_E
S : NS_B MUSIC WO OPEN NS_E
S : NS_B MUSIC OPEN NS_E
S : NS_B MUSIC WO CLOSE NS_E
S : NS_B MUSIC CLOSE NS_E
S : NS_B MUSIC WO PLEASE NS_E
S : NS_B MUSIC PLEASE NS_E
S : NS_B DANCE WO PLEASE NS_E
S : NS_B DANCE PLEASE NS_E
S : NS_B DANCE NS_E
S : NS_B DANCE OPEN NS_E
S : NS_B DANCE CLOSE NS_E
S : NS_B DANCE WO OPEN NS_E
S : NS_B DANCE WO CLOSE NS_E
S : NS_B WAIT NS_E
S : NS_B CLOSE NS_E
S : NS_B CAMS PLEASE NS_E
S : NS_B CAMS WO PLEASE NS_E
S : NS_B CAMS TAKECAMERA NS_E
S : NS_B CAMS WO TAKECAMERA NS_E
S : NS_B AKARI NOISE GREET NS_E
S : NS_B AKARI NOISE MORNING GOZAIMASU NS_E
S : NS_B AKARI NOISE NIGHT NASAI NS_E
S : NS_B AKARI NOISE WEATHER HA DOO NS_E
S : NS_B AKARI NOISE WEATHER HA NS_E
S : NS_B AKARI NOISE WEATHER WO OPEN NS_E
S : NS_B AKARI NOISE WEATHER WO OPEN PLEASE NS_E
S : NS_B AKARI NOISE WEATHER WO DISPLAY NS_E
S : NS_B AKARI NOISE WEATHER WO DISPLAY PLEASE NS_E
S : NS_B AKARI NOISE WEATHER YOHOU HA DOO NS_E
S : NS_B AKARI NOISE WEATHER YOHOU HA NS_E
S : NS_B AKARI NOISE WEATHER YOHOU WO OPEN NS_E
S : NS_B AKARI NOISE WEATHER YOHOU WO OPEN PLEASE NS_E
S : NS_B AKARI NOISE WEATHER YOHOU WO DISPLAY NS_E
S : NS_B AKARI NOISE WEATHER YOHOU WO DISPLAY PLEASE NS_E
S : NS_B AKARI NOISE NEWS HA NS_E
S : NS_B AKARI NOISE NEWS HA DOO NS_E
S : NS_B AKARI NOISE NEWS WO OPEN NS_E
S : NS_B AKARI NOISE NEWS WO OPEN PLEASE NS_E
S : NS_B AKARI NOISE NEWS WO DISPLAY NS_E
S : NS_B AKARI NOISE NEWS WO DISPLAY PLEASE NS_E
S : NS_B AKARI NOISE TOPIC NEWS HA NS_E
S : NS_B AKARI NOISE TOPIC NEWS HA DOO NS_E
S : NS_B AKARI NOISE TOPIC NEWS WO OPEN NS_E
S : NS_B AKARI NOISE TOPIC NEWS WO OPEN PLEASE NS_E
S : NS_B AKARI NOISE TOPIC NEWS WO DISPLAY NS_E
S : NS_B AKARI NOISE TOPIC NEWS WO DISPLAY PLEASE NS_E
S : NS_B AKARI NOISE QUICKMODE POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE NOISE POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE WO POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE QUICKMODE WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE QUICKMODE MODE POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE MODE NOISE POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE MODE WO POWERSWITCH NS_E
S : NS_B AKARI NOISE QUICKMODE MODE WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE QUICKMODE MODE WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE VOLUME UP NS_E
S : NS_B AKARI NOISE VOLUME DOWN NS_E
S : NS_B AKARI NOISE VOLUME WO UP NS_E
S : NS_B AKARI NOISE VOLUME WO DOWN NS_E
S : NS_B AKARI NOISE MACHINE NOISE POWERSWITCH NS_E
S : NS_B AKARI NOISE MACHINE NOISE POWERSWITCH NI NS_E
S : NS_B AKARI NOISE MACHINE NOISE POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE MACHINE WO POWERSWITCH NS_E
S : NS_B AKARI NOISE MACHINE WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE MACHINE WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM WO POWERSWITCH NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM BAN WO POWERSWITCH NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM BAN WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE ELECTAP TAPNUM BAN WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM WO POWERSWITCH NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE ELECTAP NOISE TAPNUM BAN WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE FAN NO FANVOLUME WO UP NS_E
S : NS_B AKARI NOISE FAN NO FANVOLUME WO DOWN NS_E
S : NS_B AKARI NOISE FAN NO FANVOLUME UP NS_E
S : NS_B AKARI NOISE FAN NO FANVOLUME DOWN NS_E
S : NS_B AKARI NOISE FANVOLUME WO UP NS_E
S : NS_B AKARI NOISE FANVOLUME WO DOWN NS_E
S : NS_B AKARI NOISE FANVOLUME NOISE UP NS_E
S : NS_B AKARI NOISE FANVOLUME NOISE DOWN NS_E
S : NS_B AKARI NOISE FAN NO TIMER WO POWERSWITCH NS_E
S : NS_B AKARI NOISE FAN NO TIMER WO POWERSWITCH NI NS_E
S : NS_B AKARI NOISE FAN NO TIMER WO POWERSWITCH NI CHANGE NS_E
S : NS_B AKARI NOISE FAN NO RHYTHM WO KAETE NS_E
S : NS_B AKARI NOISE FAN NO RHYTHM KAETE NS_E
S : NS_B AKARI NOISE FAN NO KUBIHURI WO KAETE NS_E
S : NS_B AKARI NOISE FAN NO KUBIHURI KAETE NS_E
S : NS_B AKARI NOISE FAN NO ZYOGE WO KAETE NS_E
S : NS_B AKARI NOISE FAN NO ZYOGE KAETE NS_E
S : NS_B AKARI NOISE FAN NO SAYU WO KAETE NS_E
S : NS_B AKARI NOISE FAN NO SAYU KAETE NS_E
S : NS_B AKARI NOISE TV WO TVNUM CHAN NI CHANGE NS_E
S : NS_B AKARI NOISE TV NO CHANNEL WO TVNUM NI CHANGE NS_E
S : NS_B AKARI NOISE TV WO TVNUM CHAN NI NS_E
S : NS_B AKARI NOISE TV WO TVNUM CHAN NS_E
S : NS_B AKARI NOISE TV NO CHANNEL WO TVNUM NI NS_E
S : NS_B AKARI NOISE TV NO CHANNEL WO TVNUM NS_E
S : NS_B AKARI NOISE TV WO TVNUM NI CHANGE NS_E
S : NS_B AKARI NOISE TV WO TVNUM NI NS_E
S : NS_B AKARI NOISE TV WO TVNUM NS_E
S : NS_B AKARI NOISE TVNUM CHAN NI CHANGE NS_E
S : NS_B AKARI NOISE CHANNEL WO TVNUM NI CHANGE NS_E
S : NS_B AKARI NOISE TVNUM CHAN NI NS_E
S : NS_B AKARI NOISE TVNUM CHAN NS_E
S : NS_B AKARI NOISE CHANNEL WO TVNUM NI NS_E
S : NS_B AKARI NOISE CHANNEL WO TVNUM NS_E
S : NS_B AKARI NOISE TV WO INPUTCHANGE NS_E
S : NS_B AKARI NOISE TV NOISE INPUTCHANGE NS_E
S : NS_B AKARI NOISE TV WO INPUTCHANGE PLEASE NS_E
S : NS_B AKARI NOISE TV NOISE INPUTCHANGE PLEASE NS_E
S : NS_B AKARI NOISE TV NO VOLUME WO UP NS_E
S : NS_B AKARI NOISE TV NO VOLUME WO DOWN NS_E
S : NS_B AKARI NOISE TV NO VOLUME UP NS_E
S : NS_B AKARI NOISE TV NO VOLUME DOWN NS_E
S : NS_B AKARI NOISE TV NOISE VOLUME WO UP NS_E
S : NS_B AKARI NOISE TV NOISE VOLUME WO DOWN NS_E
S : NS_B AKARI NOISE TV NOISE VOLUME UP NS_E
S : NS_B AKARI NOISE TV NOISE VOLUME DOWN NS_E
S : NS_B AKARI NOISE LIGHT NO TIMER ON NS_E
S : NS_B AKARI NOISE LIGHT NO TIMER ON NI NS_E
S : NS_B AKARI NOISE LIGHT NO TIMER ON NI CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO BRIGHTER NS_E
S : NS_B AKARI NOISE LIGHT WO BRIGHTER CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO DARKER NS_E
S : NS_B AKARI NOISE LIGHT WO DARKER CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO TOWHITE NS_E
S : NS_B AKARI NOISE LIGHT WO TOWHITE CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO TOWARM NS_E
S : NS_B AKARI NOISE LIGHT WO TOWARM CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO NIGHTLIGHT NS_E
S : NS_B AKARI NOISE LIGHT WO NIGHTLIGHT NI NS_E
S : NS_B AKARI NOISE LIGHT WO NIGHTLIGHT NI CHANGE NS_E
S : NS_B AKARI NOISE LIGHT WO ALLLIGHT NS_E
S : NS_B AKARI NOISE LIGHT WO ALLLIGHT NI NS_E
S : NS_B AKARI NOISE LIGHT WO ALLLIGHT CHANGE NI NS_E
S : NS_B AKARI NOISE AIR AIRMODE DE ON NS_E
S : NS_B AKARI NOISE AIR WO AIRMODE DE ON NS_E
S : NS_B AKARI NOISE AIR OFF NS_E
S : NS_B AKARI NOISE AIR WO OFF NS_E
S : NS_B AKARI NOISE AIR NO MODE WO AIRMODE NI CHANGE NS_E
S : NS_B AKARI NOISE AIR NO MODE WO AIRMODE NI NS_E
S : NS_B AKARI NOISE AIR NO MODE WO AIRMODE NS_E
S : NS_B AKARI NOISE AIR WO AIRMODE NI CHANGE NS_E
S : NS_B AKARI NOISE AIR WO AIRMODE NI NS_E
S : NS_B AKARI NOISE AIR WO AIRMODE NS_E
S : NS_B AKARI NOISE AIR NOISE MODE WO AIRMODE NI CHANGE NS_E
S : NS_B AKARI NOISE AIR NOISE MODE WO AIRMODE NI NS_E
S : NS_B AKARI NOISE AIR NOISE MODE WO AIRMODE NS_E
S : NS_B AKARI NOISE AIR NOISE AIRMODE NI CHANGE NS_E
S : NS_B AKARI NOISE AIR NOISE AIRMODE NI NS_E
S : NS_B AKARI NOISE AIR NOISE AIRMODE NS_E
S : NS_B AKARI NOISE MUSIC WO OPEN NS_E
S : NS_B AKARI NOISE MUSIC OPEN NS_E
S : NS_B AKARI NOISE MUSIC WO CLOSE NS_E
S : NS_B AKARI NOISE MUSIC CLOSE NS_E
S : NS_B AKARI NOISE MUSIC WO PLEASE NS_E
S : NS_B AKARI NOISE MUSIC PLEASE NS_E
S : NS_B AKARI NOISE DANCE WO PLEASE NS_E
S : NS_B AKARI NOISE DANCE PLEASE NS_E
S : NS_B AKARI NOISE DANCE NS_E
S : NS_B AKARI NOISE DANCE OPEN NS_E
S : NS_B AKARI NOISE DANCE CLOSE NS_E
S : NS_B AKARI NOISE DANCE WO OPEN NS_E
S : NS_B AKARI NOISE DANCE WO CLOSE NS_E
S : NS_B AKARI NOISE WAIT NS_E
S : NS_B AKARI NOISE CLOSE NS_E
S : NS_B AKARI NOISE CAMS PLEASE NS_E
S : NS_B AKARI NOISE CAMS WO PLEASE NS_E
S : NS_B AKARI NOISE CAMS TAKECAMERA NS_E
S : NS_B AKARI NOISE CAMS WO TAKECAMERA NS_E
MACHINE : AIR
MACHINE : FAN
MACHINE : TV
MACHINE : LIGHT
TVNUM : 1
TVNUM : 2
TVNUM : 3
TVNUM : 4
TVNUM : 5
TVNUM : 6
TVNUM : 7
TVNUM : 8
TVNUM : 9
TVNUM : 10
TVNUM : 11
TVNUM : 12
AIRMODE : HEAT
AIRMODE : COOL
AIRMODE : AUTO
POWERSWITCH:ON
POWERSWITCH:OFF
TAPNUM:1
TAPNUM:2
TAPNUM:3
CAMS:PICTURE
CAMS:VIDEO
