ありがとう	a r i g a t o u
ありがとー	a r i g a t o:
さんくす	s a N k u s u
おはよう	o h a y o u
おはよー	o h a y o:
ございます	g o z a i m a s u
こんにちは	k o N n i ch i w a
はろー	h a r o:
はろう	h a r o u
こんばんは	k o N b a N w a
こんこん	k o N k o N
おつかれさまです	o ts u k a r e s a m a d e s u
おつかれ	o ts u k a r e
おやすみ	o y a s u m i
おやすみー	o y a s u m i:
なさい	n a s a i
おっはー	o q h a:
おっは	o q h a
おやす	o y a s u
おやすー	o y a s u:
おやす	o y a s u
おつー	o ts u:
おつ	o ts u
ただいま	t a d a i m a
ただいまー	t a d a i m a:
いってきます	i q t e k i m a s u
いってきまーす	i q t e k i m a: s u
いってくる	i q t e k u r u
きょう	ky o u
きょー	ky o:
あした	a sh i t a
あさって	a s a q t e
の	n o
てんき	t e N k i
は	w a
どう	d o u
どー	d o:
てれび	t e r e b i
えあこん	e a k o N
でんき	d e N k i
せんぷうき	s e N p u u k i
せんぷーき	s e N p u: k i
りずむ	r i z u m u
ふうりょう	f u u ry o u
ふーりょー	f u: ry o:
くびふり	k u b i f u r i
あげて	a g e t e
あっぷ	a q p u
さげて	s a g e t e
だうん	d a u N
じょうげ	j o u g e
じょーげ	j o: g e
さゆう	s a y u u
さゆー	s a y u:
いっ	i q
いち	i ch i
に	n i
さん	s a N
よん	y o N
し	sh i
ご	g o
ろく	r o k u
なな	n a n a
しち	sh i ch i
はっ	h a q
はち	h a ch i
きゅう	ky u u
きゅー	ky u:
じゅっ	j u q
じゅう	j u u
じゅー	j u:
じゅういっ	j u u i q
じゅーいっ	j u: i q
じゅういち	j u u i ch i
じゅーいち	j u: i ch i
じゅうに	j u u n i
じゅーに	j u: n i
ちゃん	ch a N
ちゃんねる	ch a N n e r u
にゅうりょくきりかえ	ny u u ry o k u k i r i k a e
にゅーりょくきりかえ	j u: ry o k u k i r i k a e
おんりょう	o N ry o u
おんりょー	o N ry o:
ぼりゅーむ	b o ry u: m u
ぼりゅうむ	b o ry u u m u
あげて	a g e t e
さげて	s a g e t e
じゅうろく	j u u r o k u
じゅーろく	j u: r o k u
じゅうしち	j u u sh i ch i
じゅーしち	j u: sh i ch i
じゅうはち	j u u h a ch i
じゅーはち	j u: h a ch i
じゅうきゅう	j u u ky u u
じゅーきゅー	j u: ky u:
にじゅう	n i j u u
にじゅー	n i j u:
にじゅういち	n i j u u i ch i
にじゅーいち	n i j u: i ch i
にじゅうに	n i j u u n i
にじゅーに	n i j u: n i
にじゅうさん	n i j u u s a N
にじゅーさん	n i j u: s a N
にじゅうよん	n i j u u y o N
にじゅーよん	n i j u: y o N
にじゅうご	n i j u u g o
にじゅーご	n i j u: g o
にじゅうろく	n i j u u r o k u
にじゅーろく	n i j u: r o k u
にじゅうしち	n i j u u sh i ch i
にじゅーしち	n i j u: sh i ch i
にじゅうなな	n i j u u n a n a
にじゅーなな	n i j u: n a n a
にじゅうはち	n i j u u h a ch i
にじゅーはち	n i j u: h a ch i
にじゅうきゅう	n i j u u ky u u
にじゅーきゅー	n i j u: ky u:
さんじゅう	s a N j u u
さんじゅー	s a N j u:
おんど	o N d o
ど	d o
もおど	m o o d o
もーど	m o: d o
だんぼう	d a N b o u
だんぼー	d a N b o:
そうふう	s o u f u u
そーふー	s o: f u:
れいぼう	r e i b o u
れーぼー	r e: b o:
じょしつ	j o sh i ts u
じどう	j i d o u
に	n i
かえて	k a e t e
つけて	ts u k e t e
けして	k e sh i t e
おん	o N
おふ	o f u
して	sh i t e
に	n i
すてぃーむ	s u t i: m u
すちーむ	s u ch i: m u
たーみねーたー	t a: m i n e: t a:
りぶれ	r i b u r e
おふぃす	o f i s u
かるく	k a r u k u
らいたー	r a i t a:
らいたあ	r a i t a a
いんぷれす	i N p u r e s u
どろう	d o r o u
ます	m a s u
ぷれぜんてーしょん	p u r e z e N t e: sh o N
にこにこ	n i k o n i k o
あまぞん	a m a z o N
ついんず	ts u i N z u
まなば	m a n a b a
くろーむ	k u r o: m u
じーえでぃっと	j i: e d i q t o
あるでぃの	a r u d i n o
めーる	m e: r u
さんだーばーど	s a N d a: b a: d o
ふぁいる	f a i r u
いーまっくす	i: m a q k u s u
いまっくす	i m a q k u s u
とじて	t o j i t e
すいへい	s u i h e i
すいへー	s u i h e:
すいちょく	s u i ch o k u
ぶんかつ	b u N k a ts u
あたらしい	a t a r a sh i i
たぶ	t a b u
うぃんどう	w i N d o u
うぃんどー	w i N d o:
で	d e
ひらいて	h i r a i t e
はじめて	h a j i m e t e
とじて	t o j i t e
けして	k e sh i t e
しゅうりょう	sh u u ry o u
しゅーりょー	sh u: ry o:
おねがい	o n e g a i
いますぐ	i m a s u g u
しゃっとだうん	sh a q t o d a u N
さいきどう	s a i k i d o u
さいきどー	s a i k i d o:
たいき	t a i k i
まって	m a q t e
おんがく	o N g a k u
おどって	o d o q t e
こぴー	k o p i:
ぺーすと	p e: s u t o
はりつけ	h a r i ts u k e
ほぞん	h o z o N
を	o
すたーと	s u t a: t o
すとっぷ	s u t o q p u
せーぶ	s e: b u
あかり	a k a r i
みぎ	m i g i
ひだり	h i d a r i
はんぶん	h a N b u N
さいだいか	s a i d a i k a
もど	m o d o
さいしょうか	s a i sh o u k a
さいしょーか	s a i sh o: k a
けんさく	k e N s a k u
ちかん	ch i k a N
かたかな	k a t a k a n a
へんかん	h e N k a N
はんかく	h a N k a k u
ろっく	r o q k u
かくし	k a k u sh i
ひょうじ	hy o u j i
ぐーぐる	g u: g u r u
ぐうぐる	g u u g u r u
よほう	y o h o u
にゅーす	ny u: s u
しゃかい	sh a k a i
かがく	k a g a k u
いりょう	i ry o u
せいじ	s e i j i
けいざい	k e i z a i
こくさい	k o k u s a i
くいっく	k u i q k u
もーど	m o: d o
もおど	m o o d o
でんげんたっぷ	d e N g e N t a q p u
ばん	b a N
しょうめい	sh o u m e i
でんき	d e N k i
あかるく	a k a r u k u
くらく	k u r a k u
しろく	sh i r o k u
しろい	sh i r o i
いろ	i r o
あたたかく	a t a t a k a k u
あたたかい	a t a t a k a i
じょうやとう	j o u y a t o u
ぜんとう	z e N t o u
たいまー	t a i m a:
たいまあ	t a i m a a
しゃしん	sh a sh i N
どうが	d o u g a
とって	t o q t e
