0	AKARI
1	GREET
2	MORNING
3	GOZAIMASU
4	NIGHT
5	NASAI
6	WEATHER
7	YOHOU
8	NEWS
9	TOPIC
10	DOO
11	AIR
12	FAN
13	TV
14	LIGHT
15	ELECTAP
16	BAN
17	RHYTHM
18	FANVOLUME
19	KUBIHURI
20	UP
21	DOWN
22	ZYOGE
23	SAYU
24	TIMER
25	BRIGHTER
26	DARKER
27	TOWHITE
28	TOWARM
29	NIGHTLIGHT
30	ALLLIGHT
31	1
32	2
33	3
34	4
35	5
36	6
37	7
38	8
39	9
40	10
41	11
42	12
43	CHANNEL
44	CHAN
45	INPUTCHANGE
46	VOLUME
47	MODE
48	HEAT
49	COOL
50	AUTO
51	CHANGE
52	KAETE
53	ON
54	OFF
55	CLOSE
56	OPEN
57	PLEASE
58	WAIT
59	MUSIC
60	DANCE
61	DISPLAY
62	QUICKMODE
63	PICTURE
64	VIDEO
65	TAKECAMERA
66	NI
67	HA
68	NO
69	DE
70	WO
71	NOISE
72	NS_B
73	NS_E
