ありがとう	ありがとう
ありがとー	ありがとー
さんくす	さんくす
おはよう	おはよう
おはよー	おはよー
ございます	ございます
こんにちは	こんにちわ
はろー	はろー
はろう	はろう
こんばんは	こんばんわ
こんこん	こんこん
おつかれさまです	おつかれさまです
おつかれ	おつかれ
おやすみ	おやすみ
おやすみー	おやすみー
なさい	なさい
おっはー	おっはー
おっは	おっは
おやす	おやす
おやすー	おやすー
おやす	おやす
おつー	おつー
おつ	おつ
ただいま	ただいま
ただいまー	ただいまー
いってきます	いってきます
いってきまーす	いってきまーす
いってくる	いってくる
きょう	きょう
きょー	きょー
あした	あした
あさって	あさって
の	の
てんき	てんき
は	わ
どう	どう
どー	どー
てれび	てれび
えあこん	えあこん
でんき	でんき
せんぷうき	せんぷうき
せんぷーき	せんぷーき
りずむ	りずむ
ふうりょう	ふうりょう
ふーりょー	ふーりょー
くびふり	くびふり
あげて	あげて
あっぷ	あっぷ
さげて	さげて
だうん	だうん
じょうげ	じょうげ
じょーげ	じょーげ
さゆう	さゆう
さゆー	さゆー
いっ	いっ
いち	いち
に	に
さん	さん
よん	よん
し	し
ご	ご
ろく	ろく
なな	なな
しち	しち
はっ	はっ
はち	はち
きゅう	きゅう
きゅー	きゅー
じゅっ	じゅっ
じゅう	じゅう
じゅー	じゅー
じゅういっ	じゅういっ
じゅーいっ	じゅーいっ
じゅういち	じゅういち
じゅーいち	じゅーいち
じゅうに	じゅうに
じゅーに	じゅーに
ちゃん	ちゃん
ちゃんねる	ちゃんねる
にゅうりょくきりかえ	にゅうりょくきりかえ
にゅーりょくきりかえ	じゅーりょくきりかえ
おんりょう	おんりょう
おんりょー	おんりょー
ぼりゅーむ	ぼりゅーむ
ぼりゅうむ	ぼりゅうむ
あげて	あげて
さげて	さげて
じゅうろく	じゅうろく
じゅーろく	じゅーろく
じゅうしち	じゅうしち
じゅーしち	じゅーしち
じゅうはち	じゅうはち
じゅーはち	じゅーはち
じゅうきゅう	じゅうきゅう
じゅーきゅー	じゅーきゅー
にじゅう	にじゅう
にじゅー	にじゅー
にじゅういち	にじゅういち
にじゅーいち	にじゅーいち
にじゅうに	にじゅうに
にじゅーに	にじゅーに
にじゅうさん	にじゅうさん
にじゅーさん	にじゅーさん
にじゅうよん	にじゅうよん
にじゅーよん	にじゅーよん
にじゅうご	にじゅうご
にじゅーご	にじゅーご
にじゅうろく	にじゅうろく
にじゅーろく	にじゅーろく
にじゅうしち	にじゅうしち
にじゅーしち	にじゅーしち
にじゅうなな	にじゅうなな
にじゅーなな	にじゅーなな
にじゅうはち	にじゅうはち
にじゅーはち	にじゅーはち
にじゅうきゅう	にじゅうきゅう
にじゅーきゅー	にじゅーきゅー
さんじゅう	さんじゅう
さんじゅー	さんじゅー
おんど	おんど
ど	ど
もおど	もおど
もーど	もーど
だんぼう	だんぼう
だんぼー	だんぼー
そうふう	そうふう
そーふー	そーふー
れいぼう	れいぼう
れーぼー	れーぼー
じょしつ	じょしつ
じどう	じどう
に	に
かえて	かえて
つけて	つけて
けして	けして
おん	おん
おふ	おふ
して	して
に	に
すてぃーむ	すてぃーむ
すちーむ	すちーむ
たーみねーたー	たーみねーたー
りぶれ	りぶれ
おふぃす	おふぃす
かるく	かるく
らいたー	らいたー
らいたあ	らいたあ
いんぷれす	いんぷれす
どろう	どろう
ます	ます
ぷれぜんてーしょん	ぷれぜんてーしょん
にこにこ	にこにこ
あまぞん	あまぞん
ついんず	ついんず
まなば	まなば
くろーむ	くろーむ
じーえでぃっと	じーえでぃっと
あるでぃの	あるでぃの
めーる	めーる
さんだーばーど	さんだーばーど
ふぁいる	ふぁいる
いーまっくす	いーまっくす
いまっくす	いまっくす
とじて	とじて
すいへい	すいへい
すいへー	すいへー
すいちょく	すいちょく
ぶんかつ	ぶんかつ
あたらしい	あたらしい
たぶ	たぶ
うぃんどう	うぃんどう
うぃんどー	うぃんどー
で	で
ひらいて	ひらいて
はじめて	はじめて
とじて	とじて
けして	けして
しゅうりょう	しゅうりょう
しゅーりょー	しゅーりょー
おねがい	おねがい
いますぐ	いますぐ
しゃっとだうん	しゃっとだうん
さいきどう	さいきどう
さいきどー	さいきどー
たいき	たいき
まって	まって
おんがく	おんがく
おどって	おどって
こぴー	こぴー
ぺーすと	ぺーすと
はりつけ	はりつけ
ほぞん	ほぞん
を	を
すたーと	すたーと
すとっぷ	すとっぷ
せーぶ	せーぶ
あかり	あかり
みぎ	みぎ
ひだり	ひだり
はんぶん	はんぶん
さいだいか	さいだいか
もど	もど
さいしょうか	さいしょうか
さいしょーか	さいしょーか
けんさく	けんさく
ちかん	ちかん
かたかな	かたかな
へんかん	へんかん
はんかく	はんかく
ろっく	ろっく
かくし	かくし
ひょうじ	ひょうじ
ぐーぐる	ぐーぐる
ぐうぐる	ぐうぐる
よほう	よほう
にゅーす	にゅーす
しゃかい	しゃかい
かがく	かがく
いりょう	いりょう
せいじ	せいじ
けいざい	けいざい
こくさい	こくさい
くいっく	くいっく
もーど	もーど
もおど	もおど
でんげんたっぷ	でんげんたっぷ
ばん	ばん
しょうめい	しょうめい
でんき	でんき
あかるく	あかるく
くらく	くらく
しろく	しろく
しろい	しろい
いろ	いろ
あたたかく	あたたかく
あたたかい	あたたかい
じょうやとう	じょうやとう
ぜんとう	ぜんとう
たいまー	たいまー
たいまあ	たいまあ
しゃしん	しゃしん
どうが	どうが
とって	とって
